# Generated by Django 4.2.2 on 2023-06-06 11:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0004_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
