# Generated by Django 4.2.2 on 2023-06-06 16:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_rename_task_task_name_task_start_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
